* {
  box-sizing: border-box;
  -webkit-user-select: none;
  user-select: none;
  margin: 0;
  padding: 0;
  font-family: Segoe UI, Tahoma, Geneva, Verdana, sans-serif;
}

::-webkit-scrollbar {
  display: none !important;
}

body::-webkit-scrollbar {
  background-color: #f2f6fc;
  width: 8px;
  display: initial !important;
}

.main-card::-webkit-scrollbar {
  background-color: #f2f6fc;
  width: 8px;
  display: initial !important;
}

#root::-webkit-scrollbar {
  background-color: #f2f6fc;
  width: 8px;
  display: initial !important;
}

body::-webkit-scrollbar-thumb {
  background-color: #696969;
  border-radius: 50px;
}

.main-card::-webkit-scrollbar-thumb {
  background-color: #696969;
  border-radius: 50px;
}

#root::-webkit-scrollbar-thumb {
  background-color: #696969;
  border-radius: 50px;
}

.logo {
  object-fit: cover;
  width: 70px;
  height: 70px;
  margin-top: 5px;
}

.title-box {
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  padding: 5px;
  display: flex;
}

.title-box div {
  cursor: pointer;
  justify-content: space-between;
  align-items: center;
  gap: 7px;
  padding: 5px;
  display: flex;
}

.title-box div:hover button {
  color: #f60;
  border-bottom-color: #f60;
}

.title-box div p {
  font-size: 13px;
  font-weight: 400;
}

.title-box div button {
  cursor: pointer;
  background-color: #fff0;
  border: none;
  border-bottom: 2px solid #000;
  outline: none;
  font-size: 15px;
  font-weight: 700;
}

.location-name {
  flex-direction: column;
  gap: 0 !important;
}

.header {
  z-index: 100;
  color: #000;
  background-color: #fff;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 90px;
  padding: 20px;
  display: flex;
  position: fixed;
  top: 0;
  box-shadow: 0 0 10px #00000040;
}

#header-margin {
  margin-top: 90px;
}

.nav-items {
  justify-content: center;
  align-items: center;
  gap: 10px;
  font-size: 15px;
  font-weight: 700;
  list-style-type: none;
  display: flex;
}

.nav-items li a {
  color: gray;
  justify-content: center;
  align-items: center;
  gap: 5px;
  width: 95px;
  height: 45px;
  text-decoration: none;
  display: flex;
  position: relative;
}

.nav-items li a #cart-no {
  fill: #fff;
  stroke-width: 3px;
  stroke: #282c3fab;
}

.nav-items li a:hover #cart-no {
  stroke: #f60;
}

.nav-items li div {
  width: 20px;
  height: 20px;
  position: relative;
}

.CartIconNo {
  color: green;
  text-align: center;
  font-size: 13px;
  font-weight: 800;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.fa-address-book {
  font-size: 18px;
}

.nav-items li a:hover svg, .nav-items li a:hover {
  color: #f60;
  fill: #f60;
}

.nav-items li .a:hover svg.CartIcon, .cart:hover {
  fill: #2bff007f;
  stroke-width: 0;
  stroke: #000;
}

.scroll-top {
  display: none;
}

@media (width >= 768px) {
  .scroll-top {
    color: #fff;
    cursor: pointer;
    z-index: 100;
    background-color: #f60;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    display: flex;
    position: fixed;
    bottom: 20px;
    right: 20px;
  }

  .scroll-top:hover {
    box-shadow: 0 0 15px #f60;
  }

  .scroll-top:active {
    transform: scale(.9);
  }
}

.body-box-res {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
  width: 100%;
  height: 100%;
  padding: 20px 10px;
  display: flex;
}

.info-img {
  height: 11rem;
}

.main-card-title {
  letter-spacing: -.5px;
  text-overflow: ellipsis;
  text-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin: 0 16px;
  display: flex;
}

.main-card-title div span {
  color: #0000009f;
  cursor: pointer;
  background-color: #dadada;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  padding: 5px 10px;
  font-size: 16px;
}

.main-card-title div span:active {
  color: #0000009f;
  background-color: #ababab;
}

.main-header-box {
  grid-template-rows: auto;
  align-items: center;
  gap: 20px;
  display: grid;
}

.main-header-filter {
  padding: 5px 5px 5px 20px;
  display: flex;
  overflow: scroll;
}

.main-header-filter button:hover, .countBtn {
  color: #3c3c3c;
  background-color: #dadada5c;
}

.main-header-filter button, .countBtn {
  cursor: pointer;
  color: #8a8888c0;
  white-space: nowrap;
  background-color: #fff;
  border: none;
  border-radius: 15px;
  height: 40px;
  margin: 5px;
  padding: 10px 15px;
  font-weight: 600;
  box-shadow: 0 0 5px #bbb;
}

.main-header-filter button i {
  margin-left: 5px;
}

#filterSelected {
  color: #000;
  border: .2px solid #0000007b;
}

#search-container {
  justify-content: center;
  align-items: center;
  display: flex;
}

#search-container input {
  background-color: #fff;
  border: none;
  border-radius: 15px;
  outline: none;
  width: 200px;
  height: 40px;
  margin-right: 5px;
  padding: 10px;
  font-size: 14px;
  font-weight: 600;
  box-shadow: 0 0 5px #bbb;
}

.topBrand {
  scroll-behavior: smooth;
  scroll-snap-type: mandatory;
  scroll-snap-align: 0px;
  flex-wrap: nowrap;
  justify-content: start;
  align-items: center;
  gap: 30px;
  margin: 0 16px;
  display: flex;
  overflow-x: scroll;
}

.topBrandHr {
  background-color: #5e0f9f4d;
  width: 100%;
  height: .5px;
}

.main-card {
  margin-block-end: 0;
  grid-template-columns: repeat(4, 250px);
  align-items: start;
  gap: 20px;
  margin: 0 16px;
  padding: 0;
  list-style: none;
  display: grid;
}

.main-card > a, .topBrand > a {
  color: #02060cbf;
  text-decoration: none;
}

.card {
  cursor: pointer;
  border-radius: 10px;
  grid-auto-flow: row;
  -webkit-box-align: center;
  align-items: center;
  gap: 2px;
  width: 250px;
  height: 280px;
  padding: 0;
  transition: all 50ms;
  display: grid;
}

@media (width >= 1092px) {
  .main-card {
    grid-template-columns: repeat(4, 250px);
  }

  .topBrand, .main-header-filter {
    width: 1092px;
  }
}

@media (width <= 1092px) {
  .main-card {
    grid-template-columns: repeat(3, 250px);
  }

  .topBrand, .main-header-filter {
    width: 750px;
  }

  .main-card-title {
    font-size: 1.35rem;
  }
}

@media (width <= 820px) {
  .main-card {
    grid-template-columns: repeat(2, 250px);
  }

  .topBrand, .main-header-filter {
    width: 500px;
  }

  .main-card-title {
    font-size: 1.25rem;
  }
}

@media (width <= 540px) {
  .main-card {
    grid-template-columns: repeat(1, 250px);
  }

  .topBrand, .main-header-filter {
    width: 250px;
  }

  .main-header-box {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 90%;
    display: flex;
  }

  .main-card-title {
    width: 95%;
    font-size: 19.8px;
  }

  .main-header-filter {
    width: 95%;
    padding: 5px;
  }
}

.card:hover {
  transform: scale(.93);
}

.card:first-child {
  text-decoration: none;
}

.card-head {
  -webkit-line-clamp: 1;
  letter-spacing: -.3px;
  -webkit-box-orient: vertical;
  display: -webkit-box;
  overflow: hidden;
}

.card > .img-box {
  object-fit: cover;
  object-position: center;
  border-radius: 15px;
  width: 100%;
  height: 170px;
  position: relative;
  overflow: hidden;
}

.card .img {
  object-fit: cover;
  object-position: center;
  width: 100%;
  height: 100%;
}

.card-offer {
  background: linear-gradient(#1b1e2400 0%, #1b1e24d9 94.21%);
  align-items: end;
  width: 100%;
  height: 80px;
  display: flex;
  position: absolute;
  bottom: 0;
}

.card-offer h3 {
  color: #fff;
  margin: 5px 10px;
  font-size: 21px;
  font-weight: 800;
}

.card h4 span {
  background-color: green;
  border-radius: 50px;
  justify-content: center;
  align-items: center;
  width: 21px;
  height: 20px;
  margin-right: 5px;
  display: inline-flex;
}

.card h4 {
  align-items: center;
  display: flex;
}

.card h4 i {
  color: #fff;
  font-size: 10px;
}

.card p {
  line-height: 19px;
}

.body-box {
  background: #f2f6fc;
  min-height: calc(60vh - 120px);
}

.search-empty {
  text-align: center;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
  display: flex;
}

.search-empty img {
  width: 300px;
  height: 300px;
}

.footer {
  margin-top: 20px;
  box-shadow: 0 0 10px #b5b5b5;
}

.footer > div {
  color: #fff;
  background-color: #000;
  justify-content: space-around;
  align-items: start;
  width: 100%;
  padding: 4% 4% 1%;
  font-size: 1rem;
  font-weight: 600;
  display: flex;
}

.footer > div:last-child {
  letter-spacing: 1px;
  color: #909090;
  flex-direction: column;
  align-items: center;
  padding-top: 1%;
  padding-bottom: 2%;
  font-size: 15px;
}

.footer > div > div {
  margin: 4px;
}

.footer .social a {
  color: #fff;
  text-decoration: none;
}

.footer p {
  opacity: .5;
  margin: 5px 0;
}

.footer p:hover {
  text-decoration: underline;
}

.footer-s {
  justify-content: space-evenly;
  width: 66%;
  display: flex;
}

.footer-s2 {
  width: 28%;
}

#res-menu {
  flex-flow: column wrap;
  align-items: center;
  gap: 15px;
  display: flex;
}

#res-menu-box {
  flex-direction: column;
  gap: 20px;
  width: 50%;
  display: flex;
}

#res-menu-name {
  border-bottom: 1px dotted #aaa;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 10px;
  display: flex;
}

#res-menu-name p {
  opacity: .8;
  font-size: 13px;
  font-weight: 400;
}

#res-menu-name > div:last-child {
  border: 1px solid #aaa;
  border-radius: 10px;
  flex-direction: column;
  align-items: center;
  gap: 5px;
  width: 70px;
  height: 70px;
  padding: 10px 5px;
  display: flex;
  box-shadow: 0 0 1px #00000036;
}

#res-menu-name > div:last-child p {
  opacity: 1;
  font-size: 10px;
  font-weight: 700;
}

#res-menu-name > div:last-child hr {
  width: 90%;
}

#res-menu-name .rating {
  color: #1c821c;
}

#res-menu-name .rating i {
  margin-right: 2px !important;
}

#res-menu-name .rating-tot {
  letter-spacing: -.5px;
}

#res-menu-price {
  justify-content: space-b;
  width: 100%;
  display: flex;
}

#res-menu-price h4 i:last-child {
  border: 2px solid #000;
  border-radius: 50px;
  justify-content: center;
  align-items: center;
  width: 19px;
  height: 19px;
  font-size: 12px;
  display: inline-flex;
}

#res-menu-img {
  object-fit: cover;
  border: .5px solid #dadada;
  border-radius: 10px;
  width: 300px;
  height: 190px;
}

#res-menu-off {
  justify-content: start;
  align-items: center;
  gap: 20px;
  width: 50%;
  display: flex;
  overflow: scroll;
}

#res-menu-off::-webkit-scrollbar {
  display: none;
}

#res-menu-offbox {
  border: 1px solid #aaa;
  border-radius: 10px;
  justify-content: start;
  min-width: 220px;
  min-height: 60px;
  margin: 5px 0;
  padding: 10px;
  display: flex;
  position: relative;
  box-shadow: 0 0 1px #00000036;
}

.res-menu-flat {
  text-transform: uppercase;
  color: #d91111;
  white-space: nowrap;
  letter-spacing: -.6px;
  transform-origin: 15px;
  width: 30px;
  height: 100%;
  padding: 10px 3px;
  font-size: 10px;
  font-weight: 600;
  position: absolute;
  transform: rotate(-90deg);
}

.res-menu-flath {
  border-right: 1px solid #dadada;
  width: 15px;
  margin-right: 5px;
}

#res-menu-offbox h4 {
  letter-spacing: -.3px;
  opacity: .9;
  align-items: center;
  gap: 5px;
  font-size: 15px;
  font-weight: 700;
  display: flex;
}

#res-menu-offbox > div h5 {
  white-space: 3px;
  letter-spacing: -.3px;
  opacity: .6;
  margin-top: 3px;
  font-size: 10px;
}

#res-menu-cardbox {
  border-radius: 5px;
  width: 50%;
  margin: 5px 0;
}

#res-menu-cardbox > div {
  flex-direction: column;
  width: 100%;
  display: flex;
}

#res-menu-cardb {
  border: 1px solid #aaa;
  border-radius: 10px;
  margin: 15px 0;
  padding: 10px;
  box-shadow: 0 0 1px #00000036;
}

.res-menu-h {
  cursor: pointer;
  justify-content: space-between;
  align-items: center;
  height: 50px;
  display: flex;
}

.res-menu-h i {
  cursor: pointer;
  margin-right: 10px;
}

#res-menu-cardele {
  border-bottom: 1px solid #aaa;
  border-radius: 10px;
  justify-content: space-between;
  align-items: center;
  height: 120px;
  margin: 10px 0;
  padding: 5px;
  display: flex;
}

#res-menu-cardele p {
  font-size: 14px;
}

#res-menu-cardele h5 {
  opacity: .85;
}

#item-veg {
  color: green;
}

#item-nonveg {
  color: red;
}

#res-menu-cardele p:last-child {
  color: gray;
  margin-bottom: 5px;
  font-size: 12px;
}

#res-menu-cardele p:last-child:hover {
  display: block;
}

.menu-img-box {
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  height: 120px;
  margin-top: 5px;
  display: flex;
  width: 120px !important;
}

#res-menu-cardele .menu-img {
  object-fit: cover;
  border-radius: 5px;
  width: 102px !important;
  height: 102px !important;
}

#item-add {
  z-index: 1;
  font-size: 14px;
  font-weight: 700;
  transform: translateY(-30px);
}

.item-add {
  color: #fff;
  cursor: pointer;
}

.toaster-container {
  height: 50px;
}

.toaster-toast {
  color: #fff !important;
  background: #2e324a !important;
  min-width: 200px !important;
}

.main-home-shimmer {
  color: #fffd;
  z-index: -2;
  background-color: #171a29;
  background-size: 200% 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 45vh;
  min-height: 200px;
  animation: 3s linear infinite shimmer;
  display: flex;
}

.outer_circle {
  background: linear-gradient(to right, #fff, #171a29 90%);
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 80px;
  height: 80px;
  margin: 20px;
  animation: 1.5s linear infinite circlehome;
  display: flex;
}

@keyframes circlehome {
  0% {
    transform: rotate(0);
  }

  100% {
    transform: rotate(360deg);
  }
}

.inner_circle {
  border-radius: inherit;
  background: #171a29;
  justify-content: center;
  align-items: center;
  width: 70px;
  height: 70px;
  display: flex;
}

.img-shimmer {
  background: linear-gradient(to right, #fff, #d3d3d3, #fff) 0 0 / 200% 100%;
  border-radius: 5px;
  width: 100%;
  height: 48%;
  animation: 3s linear infinite shimmer;
}

.box-shimmer {
  background: linear-gradient(to right, #fff, #e1e1e1, #fff, #dfdfdf, #fff) 0 0 / 200% 100%;
  border-radius: 4px;
  width: 100%;
  height: 6%;
  animation: 3s linear infinite shimmer;
}

.big-shimmer {
  width: 100%;
  height: 35px;
  margin: 5px 0;
}

.big-header-home {
  width: 80%;
  height: 40px;
  margin-left: 20px;
}

.big-header {
  width: 80%;
  height: 55px;
  margin-left: 20px;
}

.big-header-half {
  width: 50%;
  height: 30px;
  margin-left: 20px;
}

.shimmer div:nth-child(3) {
  width: 50%;
  height: 15px;
}

.shimmer div:nth-child(4) {
  width: 70%;
  height: 15px;
}

.shimmer div:nth-child(5) {
  width: 90%;
  height: 15px;
}

.main-header-filter button.shimmer-fbtn {
  background: linear-gradient(to right, #fff, #e1e1e1, #fff) 0 0 / 200% 100%;
  min-width: 100px;
  animation: 3s linear infinite shimmer;
}

.main-header-filter button.shimmer-fbtn:first-child {
  min-width: 180px;
}

.shimmer-menu > div > div {
  background: linear-gradient(to right, #fff, #e1e1e1, #fff, #dfdfdf, #fff) 0 0 / 200% 100%;
  width: 250px;
  height: 10px;
  animation: 3s linear infinite shimmer;
}

.shimmer-box-menu {
  background: linear-gradient(to right, #fff, #e1e1e1, #fff, #dfdfdf, #fff) 0 0 / 200% 100%;
  animation: 3s linear infinite shimmer;
}

#res-menu-cardele div > .shimmer-box-menu {
  background: linear-gradient(to right, #fff, #e1e1e1, #fff, #dfdfdf, #fff) 0 0 / 200% 100%;
  height: 15px;
  margin: 5px;
  animation: 3s linear infinite shimmer;
}

#res-menu-offbox .shimmer-box-menu {
  border-radius: 7px;
  width: 100%;
}

#res-menu-cardele > div {
  width: 100%;
}

#res-menu-cardele > div > div:first-child {
  width: 50%;
}

#res-menu-cardele > div > div:nth-child(2) {
  width: 70%;
}

#res-menu-cardele > div > div:nth-child(3) {
  width: 100%;
}

@keyframes shimmer {
  0% {
    background-position: -200% 0;
  }

  100% {
    background-position: 200% 0;
  }
}

.contact-info {
  margin-left: 10px;
}

.section-box {
  border: 1px solid gray;
  border-radius: 8px;
  width: calc(100% - 40px);
  height: -moz-fit-content;
  height: fit-content;
  margin: 10px 20px;
  padding: 10px;
}

.section-box > div {
  justify-content: space-between;
  align-items: center;
  margin-bottom: 5px;
  padding-bottom: 5px;
  display: flex;
}

.section-des {
  color: #fff;
  background-color: #171a29;
  border-top: 1px solid #0000002a;
  border-radius: 8px;
  width: 100%;
  transition: all .6s cubic-bezier(.215, .61, .355, 1);
  overflow: scroll;
}

.section-des div {
  padding: 15px;
}

.section-des div h4 {
  padding-bottom: 10px;
}

.section-des div p {
  opacity: .7;
  padding-bottom: 10px;
}

.section-des div button {
  color: #00f;
  border: 1px solid #0000002a;
  border-radius: 5px;
  margin: 10px 0;
  padding: 8px;
  font-size: 12px;
  font-weight: 500;
}

.section-des div button a {
  color: #00f;
  margin-left: 5px;
}

.section-des div button:hover {
  cursor: pointer;
  border-color: #00000084;
  transition: all .1s linear;
  transform: scale(1.03);
  box-shadow: 0 0 10px #ffffff90;
}

.section-des.visible {
  height: 200px;
}

.section-des.hidden {
  height: 0;
}

.section-btn {
  color: #000;
  cursor: pointer;
  background-color: #fff;
  border: none;
  border-radius: 5px;
  width: 100px;
  height: 30px;
  padding: 3px;
  font-weight: 700;
  box-shadow: 0 0 10px #00000042;
}

.section-btn:focus {
  box-shadow: 0 0 10px #000000b0;
}

.cart-empty, .unservice-page, .res-not-page {
  text-align: center;
  background-color: #f2f6fc;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  width: 100%;
  height: 80vh;
  display: flex;
}

.cart-empty {
  width: 100%;
}

.cart-empty img, .unservice-page img, .res-not-page img {
  object-fit: contain;
  width: 50%;
  max-height: 50%;
}

.cart-empty a, .res-not-page a {
  color: #000;
  text-decoration: none;
}

.cart-empty a button, .res-not-page button {
  cursor: pointer;
  background-color: #f60;
  border: none;
  border-radius: 30px;
  justify-content: center;
  align-items: center;
  height: 40px;
  margin-top: 5px;
  padding: 0 15px;
  font-weight: 700;
  display: flex;
  box-shadow: 0 0 10px #f60;
}

.unservice-page p {
  line-height: 13px;
}

.cart-page {
  background-color: #f2f6fc;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  width: 100%;
  padding: 5px;
  display: flex;
}

.cart-h {
  align-items: center;
  gap: 30px;
  margin: 10px;
  display: flex;
}

.cart-main {
  border-radius: 5px;
  max-width: 500px;
  margin: 10px;
  padding: 20px;
  box-shadow: 0 3px 10px #171a29;
}

.pay-now {
  cursor: pointer;
  color: #fff;
  white-space: nowrap;
  background-color: #60b246;
  border: none;
  border-radius: 5px;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 500px;
  height: 40px;
  margin: 5px 0;
  padding: 5px 12px;
  font-weight: 600;
  display: flex;
  box-shadow: 0 0 5px #bbb;
}

.pay-now:hover {
  color: #fff;
  background-color: #f60;
}

.cart-rest {
  border-bottom: .5px solid #d3d3d3;
  justify-content: start;
  align-items: start;
  gap: 20px;
  width: 100%;
  margin-bottom: 20px;
  padding-bottom: 5px;
  display: flex;
}

.cart-rest img {
  border-radius: 3px;
  width: 70px;
  height: 70px;
}

.cart-cls-add {
  border-top: .5px solid #00000036;
  justify-content: space-between;
  align-items: start;
  width: 100%;
  padding-top: 10px;
  padding-left: 10%;
  padding-right: 10%;
  display: flex;
}

.cart-info {
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  margin: 5px 0;
  display: flex;
}

.cart-info div:first-child {
  justify-content: start;
  align-items: center;
  gap: 10px;
  width: 60%;
  display: flex;
}

.cart-info > div:last-child {
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  width: 50%;
  max-width: 155px;
  display: flex;
}

.cart-info-name {
  font-size: 14px;
}

.cart-remove-btn, .cart-clear-btn {
  color: #1a1a1ac0;
  white-space: nowrap;
  background-color: #fff;
  border: none;
  border-radius: 15px;
  justify-content: center;
  align-items: center;
  gap: 5px;
  min-height: 32px;
  margin: 5px 0;
  padding: 5px 8px;
  font-weight: 600;
  display: flex;
  box-shadow: 0 0 5px #bbb;
  min-width: 80px !important;
}

.cart-clear-btn {
  cursor: pointer;
  padding: 8px 15px;
}

.cart-clear-btn a {
  color: #1a1a1ac0;
  text-decoration: none;
}

.cart-remove-btn span {
  justify-content: center;
  min-width: 20px;
  display: flex;
}

.cart-remove-btn button {
  cursor: pointer;
  color: gray;
  background-color: #fff;
  border: none;
  outline: none;
  justify-content: center;
  align-items: center;
  height: 20px;
  font-size: 19px;
  font-weight: 700;
  display: flex;
}

.popup-page {
  color: #000;
  z-index: 1000;
  background-color: #fff;
  border-radius: 0;
  flex-direction: column;
  justify-content: space-around;
  width: 100%;
  max-width: 500px;
  height: 200px;
  padding: 20px;
  animation: .3s linear view-cart;
  display: flex;
  position: fixed;
  bottom: 0%;
  left: 50%;
  transform: translate(-50%, -50%);
  box-shadow: 0 0 10px #0000000f;
}

.popup-page p {
  color: gray;
  font-size: 14px;
}

.popup-page div {
  justify-content: center;
  display: flex;
}

.popup-page button {
  cursor: pointer;
  background-color: #fff;
  border: 2px solid #60b246;
  width: 40%;
  height: 50px;
  margin: 20px;
  padding: 5px 10px;
  font-weight: 700;
}

.popup-page button:hover {
  box-shadow: 0 2px 5px #a3a3a382;
}

.popup-page button:last-child {
  color: #fff;
  background-color: #60b246;
  border: 2px solid #60b246;
  width: 40%;
  height: 50px;
  margin: 20px;
  padding: 5px 10px;
  font-weight: 700;
}

img {
  mix-blend-mode: multiply;
}

.cart-opt {
  align-items: last normal;
  border: .5px solid #d3d3d3;
  gap: 10px;
  margin: 10px 0;
  padding: 10px;
  font-size: 13px;
  display: flex;
}

.cart-opt .cart-check {
  width: 30px;
  height: 30px;
}

.cart-opt input {
  width: 20px;
  height: 20px;
  margin-top: 5px;
}

.cart-opt p:first-child {
  font-weight: 700;
}

.cart-bills > p {
  font-size: 14px;
  font-weight: 700;
}

.cart-bills .cart-bill-his {
  justify-content: space-between;
  align-items: center;
  font-size: 14px;
  display: flex;
}

.view-cart {
  z-index: 100;
  color: #fff;
  background-color: #60b246;
  border-radius: 3px;
  justify-content: space-between;
  align-items: center;
  width: 50%;
  height: 50px;
  margin: 10px;
  padding: 5px 20px;
  font-size: 12px;
  animation: .3s linear view-cart;
  display: flex;
  position: fixed;
  bottom: 0;
}

.view-cart a {
  color: #fff;
  text-decoration: none;
}

@keyframes view-cart {
  from {
    opacity: 0;
    bottom: -50px;
  }

  to {
    opacity: 1;
  }
}

.to-pay {
  border-top: 2px solid #000;
  margin-top: 10px;
  padding-top: 5px;
  font-weight: 700;
  font-size: 16px !important;
}

.search-page {
  background-color: #f2f6fc;
  flex-flow: column wrap;
  align-items: center;
  gap: 15px;
  margin-top: 0;
  display: flex;
}

.search-page div {
  border-radius: 5px;
  width: 50%;
  margin: 5px;
}

.search-list, .search-page a {
  color: #000;
  cursor: pointer;
  justify-content: start;
  align-items: center;
  gap: 10px;
  width: 100%;
  height: 110px;
  text-decoration: none;
  display: flex;
}

.search-list:hover {
  background-color: #f2f6fc;
}

.search-list img {
  border-radius: 5px;
  width: 90px;
  height: 90px;
}

.search-pre-list {
  border-radius: 10px;
  flex-direction: row;
  display: flex;
  overflow-x: scroll;
  overflow-y: none !important;
}

.search-pre-item img {
  height: 70dppx;
  width: 100px;
}

.search-pre-list div {
  cursor: pointer;
}

.search-list div p:last-child {
  color: gray;
  font-size: 14px;
}

.search-input {
  z-index: 2;
  background-color: #fff;
  height: 50px;
  position: sticky;
  top: 90px;
}

.search-input input {
  background-color: #fff;
  border: .5px solid gray;
  border-radius: 3px;
  width: 100%;
  height: 43px;
  margin-top: 10px;
  padding: 5px 5px 5px 15px;
  font-size: 14px;
  font-weight: 600;
}

.error-page {
  background-color: #f2f6fc;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  margin: 0;
  padding: 20px;
  display: flex;
}

.error-page div {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 50vw;
  height: 100vh;
  display: flex;
}

.error-img {
  object-fit: contain;
  width: 100%;
  height: 100%;
}

div.about-page {
  text-align: center;
  background-color: #f2f6fc;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  min-height: 80vh;
  margin: 0;
  padding: 20px;
  display: flex;
}

div.about-page div a {
  color: #000;
  cursor: pointer;
  background-color: #f60;
  border-radius: 30px;
  justify-content: center;
  align-items: center;
  width: 120px;
  height: 40px;
  margin-top: 15px;
  font-weight: 600;
  text-decoration: none;
  display: flex;
  box-shadow: 0 0 10px #f60;
}

div.about-page div a:hover {
  color: #fff;
  background-color: #e7772d;
  box-shadow: 0 0 15px #f60;
}

.about-page div:first-child {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.about-page div {
  width: 50vw;
}

.about-page div .burger-img {
  object-fit: contain;
  width: 70%;
}

.profile-page {
  text-align: start;
  border-radius: 5px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 400px;
  height: 100%;
  margin: 10px 0;
  padding: 20px;
  display: flex;
  box-shadow: 0 3px 10px #171a29;
}

.profile-home {
  justify-content: space-evenly;
  align-items: center;
  margin: 20px;
  display: flex;
}

.profile-home div:first-child {
  text-align: end;
  flex-direction: column;
  justify-content: space-between;
  align-items: end;
  gap: 10px;
  display: flex;
}

.profile-page img {
  object-fit: cover;
  border-radius: 20px;
  width: 200px;
  height: 200px;
  margin: 10px;
}

.offline-page {
  text-align: center;
  background-color: #f2f6fc;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 80vh;
  margin: 0;
  padding: 20px;
  display: flex;
}

.offline-page img {
  width: 40%;
  min-width: 300px !important;
}

.nav-item-close, .nav-item-menu, .nav-items-small {
  display: none;
}

@media (width <= 1024px) {
  .profile-home {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .profile-home div:first-child, .profile-home div {
    text-align: center;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    display: flex;
  }
}

@media (width <= 767px) {
  .error-page, .about-page {
    flex-direction: column;
  }

  .about-page div {
    width: 95vw;
  }

  .error-page div {
    width: 100vw;
    height: 50vh;
  }

  #res-menu-box, #res-menu-cardbox, #res-menu-off, .view-cart, .search-page div {
    width: 90%;
  }

  .footer > div {
    font-size: .9rem;
  }

  .footer-s {
    flex-direction: column;
    justify-content: space-evenly;
    width: 50%;
    display: flex;
  }

  .logo {
    object-fit: cover;
    width: 60px;
    height: 60px;
    margin-top: 5px;
  }

  .nav-items {
    display: none;
  }

  #nav-items-small-show {
    display: initial;
    background-color: #fff;
    border-radius: 10px;
    flex-direction: column;
    align-items: start;
    gap: 10px;
    padding: 30px 50px 30px 60px;
    animation: .3s linear header-animation;
    position: absolute;
    top: 25px;
    right: 10px;
    box-shadow: 0 0 10px #00000076;
  }

  #nav-items-small-show li a {
    justify-content: flex-start;
  }

  .nav-item-close {
    display: initial;
    font-size: 16px;
    position: absolute;
    top: 10px;
    right: 15px;
  }

  .nav-item-menu {
    display: initial;
    font-size: 22px;
  }
}

@keyframes header-animation {
  from {
    opacity: 0;
    top: -110px;
    right: -100px;
    transform: scale(0);
  }

  to {
    opacity: 1;
    right: 10px;
    transform: scale(1);
  }
}

@media (width <= 424px) {
  #res-menu-box, #res-menu-cardbox, #res-menu-off, .view-cart, .search-page div {
    width: 100%;
  }

  .footer > div {
    font-size: .85rem;
  }

  .logo {
    object-fit: cover;
    width: 50px;
    height: 50px;
    margin-top: 5px;
  }

  .main-home-shimmer h2 {
    font-size: 1rem;
  }

  .toaster-toast {
    width: 250px !important;
  }
}

/*# sourceMappingURL=index.9e4c6fd2.css.map */
